# cmc

./: pom.xml
src/main/java/com/cm/: CmcApplication.java
src/main/java/com/cm/common/: CacheKey.java  JsonResult.java  JsonUtils.java  LockUtils.java
src/main/java/com/cm/controller/: InventoryController.java  ProductInfoController.java  ShopInfoController.java
src/main/java/com/cm/details/cache/: AbstractCacheService.java  CacheService.java
src/main/java/com/cm/details/cache/impl/: ProductInfoCacheServiceImpl.java  ShopInfoCacheServiceImpl.java
src/main/java/com/cm/details/mq/: MqConfig.java  ProductInfoConsumer.java  ShopInfoConsumer.java
src/main/java/com/cm/entity/: Inventory.java  ProductInfo.java  ShopInfo.java
src/main/java/com/cm/inventory/mapper/: InventoryMapper.java
src/main/java/com/cm/inventory/request/: RefreshInventory2Cache.java  Request.java  UpdateInventory2DB.java
src/main/java/com/cm/inventory/service/: InventoryService.java  RequestAsyncProcessService.java
src/main/java/com/cm/inventory/service/Impl/: InventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java
src/main/java/com/cm/inventory/thread/: RequestProcessThreadPool.java  RequestWorkThread.java
src/main/java/com/cm/queue/: InventoryRequestQueue.java  ReloadCacheQueue.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: InventoryMapper.xml
src/test/java/com/cm/details/: InventoryAsyncCacheApplicationTests.java
